### ISSUE TITLE
Git is corrupt and isn't buildable at all

### ISSUE THREAD

**Issue by ofirkris** [brave/browser-android-tabs#243]
Project looks amazing - but for some reason it is seems corrupt
Tried many many times to compile,

This is what I get after running the compiled app from the latest Commit (tried 3 previous commits as well)
Signal 6 (SIGABRT) - touch_event_queue_.IsPendingAckTouchStart()

`04-25 16:20:29.302 3602-3602/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-25 16:20:29.304 3602-3602/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus2/OnePlus2:6.0.1/MMB29M/1447841200:user/release-keys'
04-25 16:20:29.304 3602-3602/? A/DEBUG: Revision: '0'
04-25 16:20:29.304 3602-3602/? A/DEBUG: ABI: 'arm64'
04-25 16:20:29.304 3602-3602/? A/DEBUG: pid: 2486, tid: 2486, name: m.brave.browser  >>> com.brave.browser <<<
04-25 16:20:29.304 3602-3602/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-25 16:20:29.305 3602-3602/? A/DEBUG: Abort message: '[FATAL:input_router_impl.cc(494)] Check failed: touch_event_queue_.IsPendingAckTouchStart(). 
                                        #00 0x0000007f5791bafb /data/app/com.brave.browser-1/base.apk+0x0000000000e20afb
                                        #01 0x0000007f597df52b /data/app/com.brave.browser-1/base.apk+0x0000000002ce452b
                                        #02 0x0000007f597df403 /data/app/com.brave.browser-1/base.apk+0x0000000002ce4403
                                        #03 0x0000007f597de62f /data/app/com.brave.browser-1/base.apk+0x0000000002ce362f
                                        #04 0x0000007f5984894f /data/app/com.brave.browser-1/base.apk+0x0000000002d4d
04-25 16:20:29.305 3602-3602/? A/DEBUG:     x0   0000000000000000  x1   00000000000009b6  x2   0000000000000006  x3   0000000000000000
04-25 16:20:29.305 3602-3602/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
04-25 16:20:29.305 3602-3602/? A/DEBUG:     x8   0000000000000083  x9   0000000000000000  x10  0000000000000314  x11  000000000000000b
04-25 16:20:29.305 3602-3602/? A/DEBUG:     x12  0000000000000000  x13  0000000000000009  x14  0000000000000000  x15  0000007f8b4ba000
04-25 16:20:29.305 3602-3602/? A/DEBUG:     x16  0000007f8b4ba568  x17  0000007f8b44d22c  x18  0000007f8b4cbf50  x19  0000007f8b8e30a8
04-25 16:20:29.305 3602-3602/? A/DEBUG:     x20  0000007f8b8e2fe8  x21  000000000000000b  x22  0000000000000006  x23  0000007f5ec2d420
04-25 16:20:29.306 3602-3602/? A/DEBUG:     x24  0000007f5ec86000  x25  0000000000000000  x26  0000000008ecfacf  x27  0000000000000000
04-25 16:20:29.306 3602-3602/? A/DEBUG:     x28  000000007167e709  x29  0000007fd2131b70  x30  0000007f8b44a9c8
04-25 16:20:29.306 3602-3602/? A/DEBUG:     sp   0000007fd2131b70  pc   0000007f8b44d234  pstate 0000000020000000
04-25 16:20:29.354 3602-3602/? A/DEBUG: backtrace:
04-25 16:20:29.354 3602-3602/? A/DEBUG:     #00 pc 0000000000069234  /system/lib64/libc.so (tgkill+8)
04-25 16:20:29.354 3602-3602/? A/DEBUG:     #01 pc 00000000000669c4  /system/lib64/libc.so (pthread_kill+68)
04-25 16:20:29.354 3602-3602/? A/DEBUG:     #02 pc 00000000000238b8  /system/lib64/libc.so (raise+28)
04-25 16:20:29.354 3602-3602/? A/DEBUG:     #03 pc 000000000001e058  /system/lib64/libc.so (abort+60)
04-25 16:20:29.354 3602-3602/? A/DEBUG:     #04 pc 00000000001bfac0  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.354 3602-3602/? A/DEBUG:     #05 pc 00000000001dbdc0  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.354 3602-3602/? A/DEBUG:     #06 pc 000000000209f528  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #07 pc 000000000209f400  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #08 pc 000000000209e62c  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #09 pc 000000000210894c  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #10 pc 00000000020f5978  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #11 pc 0000000000c25668  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #12 pc 00000000001c06a4  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #13 pc 00000000001c055c  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #14 pc 00000000001e50c0  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #15 pc 00000000001e5364  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #16 pc 00000000001e565c  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #17 pc 00000000001e6b08  /data/app/com.brave.browser-1/base.apk (offset 0xc45000)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #18 pc 00000000012fc614  /data/app/com.brave.browser-1/oat/arm64/base.odex (offset 0xec8000) (void org.chromium.base.SystemMessageHandler.nativeDoRunLoopOnce(long, long, long)+152)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #19 pc 00000000012fcb98  /data/app/com.brave.browser-1/oat/arm64/base.odex (offset 0xec8000) (void org.chromium.base.SystemMessageHandler.handleMessage(android.os.Message)+220)
04-25 16:20:29.355 3602-3602/? A/DEBUG:     #20 pc 0000000002b07d00  /system/framework/arm64/boot.oat (offset 0x1fe9000)`

An example of a website in which the error occurs - www.ynet.co.il (swipe down and up and it will crash).
The error occurs on several test phones (Nexus 6, OnePlus 2, Nexus 4) and on both arm and arm64 builds.

Will be happy for any assistance regarding fixing this issue.

Thanks,

**Comment by SergeyZhukovsky** [comment]
@ofirkris what do you mean by isn't buildable? It looks like you got a build and could run it on your device. The error you got on debug build is here '[FATAL:input_router_impl.cc(494)] Check failed: touch_event_queue_.IsPendingAckTouchStart(). If you go to that file and look on it you'll find that it is an assert, it fires on debug versions only. Developers put asserts usually to catch abnormal behaviors or conditions in debug mode. It means that it is something that need to be investigated and fixed. It works on release version. You should use release configuration to build on release mode https://github.com/brave/browser-android-tabs/wiki/Sample-gn-file-for-arm-release. Create a new configuration via 'gn args out/DefaultR' and run the build 'ninja -C out/DefaultR chrome_public_apk'

**Comment by ofirkris** [comment]
Hi Sergey, thanks so much for the prompt response!
Although I've tried building the release version it still isn't successfull 

When I tried to build I received the following error:
![1 1](https://cloud.githubusercontent.com/assets/9070477/25711321/5043f2fe-30f7-11e7-808f-5caf2a08c63f.png)


Live text:
[15/26901] ACTION //chrome/browser/resources/md_history:vulcanize_app(//build/toolchain/android:android_x86)
FAILED: python ../../chrome/browser/resources/vulcanize_gn.py --host history --html_in_file app.html --html_out_file app.vulcanized.unbuilt.html --js_out_file app.crisper.js --input ../../chrome/browser/resources/md_history --out_folder gen/chrome/browser/resources/md_history --depfile gen/chrome/browser/resources/md_history/app.vulcanized.unbuilt.html.d --exclude chrome://resources/html/util.html chrome://history/constants.html
../../third_party/node/linux/node-linux-x64/bin/node ../../third_party/node/node_modules/vulcanize/bin/vulcanize --exclude chrome://resources/html/polymer.html --exclude web-animations-next-lite.min.js --exclude load_time_data.js --exclude strings.js --exclude text_defaults.css --exclude text_defaults_md.css --inline-css --inline-scripts --strip-comments --redirect "chrome://resources/cr_elements/|../../ui/webui/resources/cr_elements" --redirect "chrome://resources/css/|../../ui/webui/resources/css" --redirect "chrome://resources/html/|../../ui/webui/resources/html" --redirect "chrome://resources/js/|../../ui/webui/resources/js" --redirect "chrome://resources/polymer/v1_0/|../../third_party/polymer/v1_0/components-chromium" --exclude chrome://resources/html/util.html --exclude chrome://history/constants.html --out-request-list /home/oded/Desktop/Mickael/browser-android-tabs/src/out/DefaultR/gen/chrome/browser/resources/md_history/app.vulcanized.unbuilt.html_requestlist.txt --redirect "/|/home/oded/Desktop/Mickael/browser-android-tabs/src/chrome/browser/resources/md_history" --redirect "chrome://history/|/home/oded/Desktop/Mickael/browser-android-tabs/src/chrome/browser/resources/md_history" /app.html failed: /bin/sh: 1: ../../third_party/node/linux/node-linux-x64/bin/node: not found

Traceback (most recent call last):
  File "../../chrome/browser/resources/vulcanize_gn.py", line 217, in <module>
    main(sys.argv[1:])
  File "../../chrome/browser/resources/vulcanize_gn.py", line 211, in main
    _vulcanize(vulcanize_input_folder, args)
  File "../../chrome/browser/resources/vulcanize_gn.py", line 153, in _vulcanize
    args.html_in_file)])
  File "../../third_party/node/node.py", line 28, in RunNode
    raise
TypeError: exceptions must be old-style classes or derived from BaseException, not NoneType







Even when I try this script: sh scripts/getThirdParties.js
I get this error:

![2 1](https://cloud.githubusercontent.com/assets/9070477/25711320/503fa76c-30f7-11e7-907d-e7864c7aace3.png)

Live text:
________ running 'download_from_google_storage --no_resume --platform=linux* --extract --no_auth --bucket chromium-nodejs/6.9.4 -s src/third_party/node/linux/node-linux-x64.ta
r.gz.sha1' in '/home/oded/Desktop/Mickael/browser-android-tabs'
Traceback (most recent call last):
 File "/home/oded/depot_tools/download_from_google_storage.py", line 538, in <module>
   sys.exit(main(sys.argv))
 File "/home/oded/depot_tools/download_from_google_storage.py", line 534, in main
   options.extract)
 File "/home/oded/depot_tools/download_from_google_storage.py", line 358, in download_from_google_storage
   ignore_errors, output, sha1_file, auto_platform)
 File "/home/oded/depot_tools/download_from_google_storage.py", line 152, in enumerate_work_queue
   raise FileNotFoundError('%s not found.' % input_filename)
__main__.FileNotFoundError: src/third_party/node/linux/node-linux-x64.tar.gz.sha1 not found.
Error: Command 'download_from_google_storage --no_resume --platform=linux* --extract --no_auth --bucket chromium-nodejs/6.9.4 -s src/third_party/node/linux/node-linux-x64.tar.
gz.sha1' returned non-zero exit status 1 in /home/oded/Desktop/Mickael/browser-android-tabs

**Comment by SergeyZhukovsky** [comment]
So as I understand you built it successfully in debug mode and now it cannot find a third_party module on release mode? How would it built it in debug, because it needs the same module? Do you have that file in your src folder /third_party/node/linux/node-linux-x64/bin/node?

**Comment by ofirkris** [comment]
I agree this sounds a bit odd,
Nevertheless, I think that the build error is related to the scripts error.
They're both listed in my first post above.

* I did manage to get it to "Build", in debug mode.
I wonder what's the issue here. Any idea why this occurs?

**Comment by SergeyZhukovsky** [comment]
Do you have that file in your src folder /third_party/node/linux/node-linux-x64/bin/node?

**Comment by ofirkris** [comment]
No, I don't have it. In fact, I don't have the entire /linux/node-linux-x64/bin/node directory. I think this is due to the error I've received while running the getThirdParties.js script. 
I've tried running the whole process (cloning the project -> running the getThirdParties script -> building it), and received the same error every time.

Any idea why this occurs?

**Comment by SergeyZhukovsky** [comment]
@ofirkris  I'll try to build it from scratch myself

**Comment by ofirkris** [comment]
@SergeyZhukovsky Thanks!
Did you manage to build from scratch?

**Comment by SergeyZhukovsky** [comment]
@ofirkris just tried it and got an error you mentioned above. I'm investigating it, thank you for reporting.

**Comment by SergeyZhukovsky** [comment]
@ofirkris I made fixes, you can pull and try to build. Let me know about the result. Thanks.
