### ISSUE TITLE
Version 1.7.0 to crashes from GP Console

### ISSUE THREAD

**Issue by AlexeyBarabash** [brave/browser-android-tabs#2465]
## Description 
Top crashes for 14 days on 1.7.0

**1**
app version 394511632, monochrome arm64
```
backtrace:
  #00  pc 0000000001536214  /data/app/com.brave.browser-ZS8V22I2ZAlvHmR5Xa4QgA==/base.apk (offset 0x50f6000)

Stack Trace:
  RELADDR   FUNCTION                              FILE:LINE
  0000000001536214  ads::AdsImpl::GetWinningCategories()  ../../brave/vendor/bat-native-ads/src/bat/ads/internal/ads_impl.cc:793:36
```

**2**
app version 394511632, monochrome arm64
```
backtrace:
  #00  pc 0000000001536214  /data/app/com.brave.browser-MVwOxlDVl4oDwuixcivnuw==/base.apk!libmonochrome.so (offset 0x50f6000)

the same as #1, but can't read stack
?
Stack Trace:
  RELADDR   FUNCTION   FILE:LINE
  0000000001536214  <UNKNOWN>  /data/app/com.brave.browser-MVwOxlDVl4oDwuixcivnuw==/base.apk!libmonochrome.so
```

**3**
app version 394511602, monochrome arm
```
backtrace:
  #00  pc 000000000152aac4  /data/app/com.brave.browser-D8XVjNi3syoDG53iVnHnrg==/base.apk (offset 0xb7e000)


Stack Trace:
  RELADDR   FUNCTION                              FILE:LINE
  000000000152aac4  ads::AdsImpl::GetWinningCategories()  ../../brave/vendor/bat-native-ads/src/bat/ads/internal/ads_impl.cc:793:36
```

**4**
app version 394511632, monochrome arm64
```
backtrace:
  #00  pc 00000000010924dc  /data/app/com.brave.browser-Q5sVBqihQlHXHGLQZJG8oA==/base.apk (offset 0x50f6000)
  #01  pc 0000000001558a11  /data/app/com.brave.browser-Q5sVBqihQlHXHGLQZJG8oA==/base.apk (offset 0x50f6000)

Stack Trace:
  RELADDR   FUNCTION                                                                          FILE:LINE
  v------>  memcpy                                                                            /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.9/src/mem.rs:15:35
  00000000010924dc  __aeabi_memcpy                                                                    /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.9/src/arm.rs:131:0
  0000000001558a11  crypto_hash_sha512_tweet(unsigned char*, unsigned char const*, unsigned long long)  ../../brave/vendor/bat-native-tweetnacl/tweetnacl.cc:619:17
```

**5**
app version 394511632, monochrome arm64
```
backtrace:
  #00  pc 0000000001536214  /data/app/com.brave.browser-Btlm4OIODi7CBCC8aCzynQ==/base.apk (offset 0x50f6000)
  #01  pc 00000000fffffff6  <unknown>

Stack Trace:
  RELADDR   FUNCTION                              FILE:LINE
  0000000001536214  ads::AdsImpl::GetWinningCategories()  ../../brave/vendor/bat-native-ads/src/bat/ads/internal/ads_impl.cc:793:36
  00000000fffffff6                                        <unknown>
```

the same as **1**  **2**  **3**

**6**
app version 394511632, monochrome arm64

```
backtrace:
  #00  pc 00000000010924dc  /data/app/com.brave.browser-Jnt0reI-9Piz_0Q7zgs9Ow==/base.apk!libmonochrome.so (offset 0x50f6000)
  #01  pc 0000000001558a11  /data/app/com.brave.browser-Jnt0reI-9Piz_0Q7zgs9Ow==/base.apk!libmonochrome.so (offset 0x50f6000)

Stack Trace:
  RELADDR   FUNCTION   FILE:LINE
  00000000010924dc  <UNKNOWN>  /data/app/com.brave.browser-Jnt0reI-9Piz_0Q7zgs9Ow==/base.apk!libmonochrome.so
  0000000001558a11  <UNKNOWN>  /data/app/com.brave.browser-Jnt0reI-9Piz_0Q7zgs9Ow==/base.apk!libmonochrome.so
```
the same as **4**

**7**
app version 394511602, monochrome arm
```
backtrace:
  #00  pc 0000000001086d8c  /data/app/com.brave.browser-Xk0llXDJ975BPROiSruwUA==/base.apk (offset 0xb7e000)
  #01  pc 000000000154d2c1  /data/app/com.brave.browser-Xk0llXDJ975BPROiSruwUA==/base.apk (offset 0xb7e000)


Stack Trace:
  RELADDR   FUNCTION                                                                          FILE:LINE
  v------>  memcpy                                                                            /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.9/src/mem.rs:15:35
  0000000001086d8c  __aeabi_memcpy                                                                    /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.9/src/arm.rs:131:0
  000000000154d2c1  crypto_hash_sha512_tweet(unsigned char*, unsigned char const*, unsigned long long)  ../../brave/vendor/bat-native-tweetnacl/tweetnacl.cc:619:17
```

the same as **4** and **6**

**8**
app version 394511632, monochrome arm64
```
java.lang.RuntimeException: 
  at android.app.ActivityThread.callActivityOnStop (ActivityThread.java:5226)
  at android.app.ActivityThread.handleSleeping (ActivityThread.java:5358)
  at android.app.ActivityThread.access$3600 (ActivityThread.java:292)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2312)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:213)
  at android.app.ActivityThread.main (ActivityThread.java:8147)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:513)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1101)
Caused by: java.lang.RuntimeException: 
  at org.chromium.content.browser.androidoverlay.DialogOverlayCore.assertProperThread (DialogOverlayCore.java:314)
  at org.chromium.content.browser.androidoverlay.DialogOverlayCore.access$000 (DialogOverlayCore.java:31)
  at org.chromium.content.browser.androidoverlay.DialogOverlayCore$Callbacks.surfaceDestroyed (DialogOverlayCore.java:177)
  at android.view.ViewRootImpl.notifySurfaceDestroyed (ViewRootImpl.java:2970)
  at android.view.ViewRootImpl.setWindowStopped (ViewRootImpl.java:1668)
  at android.view.WindowManagerGlobal.setStoppedState (WindowManagerGlobal.java:706)
  at android.view.WindowManagerGlobal.setStoppedState (WindowManagerGlobal.java:710)
  at android.app.Activity.performStop (Activity.java:8293)
  at android.app.ActivityThread.callActivityOnStop (ActivityThread.java:5218)
  at android.app.ActivityThread.handleSleeping (ActivityThread.java:5358)
  at android.app.ActivityThread.access$3600 (ActivityThread.java:292)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2312)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:213)
  at android.app.ActivityThread.main (ActivityThread.java:8147)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:513)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1101)
```

**9**
app version 394511602, monochrome arm
```
backtrace:
  #00  pc 000000000152aac4  /data/app/com.brave.browser-gyjPR5hS4UzFTJ-7m4i_AA==/base.apk (offset 0xb7e000)
  #01  pc 00000000fffffff6  <unknown>

Stack Trace:
  RELADDR   FUNCTION                              FILE:LINE
  000000000152aac4  ads::AdsImpl::GetWinningCategories()  ../../brave/vendor/bat-native-ads/src/bat/ads/internal/ads_impl.cc:793:36
  00000000fffffff6                                        <unknown>

      auto taxonomy = user_model_->GetTaxonomyAtIndex(i);
                                   ^
```
the same as **3**

**10**
app version 394511632, monochrome arm64 
```
backtrace:
  #00  pc 00000000001c1972  /vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::AddUnbucketedEntries(EsxCmdBufType, unsigned int)+142)
  #01  pc 00000000001c06b9  /vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::BucketRenderingCmds(EsxRenderBucketParams*)+274)
  #02  pc 00000000002577d7  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::BucketRenderingCmds(int)+750)
  #03  pc 00000000001b1ac7  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::BindDrawFramebuffer(EsxFramebufferObject*)+78)
  #04  pc 00000000001ef003  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlBindFramebuffer(unsigned int, unsigned int)+200)
  #05  pc 0000000002869139  /data/app/com.brave.browser-Dr_lDlnvisTG8D8Wt8eMVQ==/base.apk (offset 0x50f6000)


Stack Trace:
  RELADDR   FUNCTION                                                                          FILE:LINE
  00000000001c1972  <UNKNOWN>                                                                         /vendor/lib/egl/libGLESv2_adreno.so
  00000000001c06b9  <UNKNOWN>                                                                         /vendor/lib/egl/libGLESv2_adreno.so
  00000000002577d7  <UNKNOWN>                                                                         /vendor/lib/egl/libGLESv2_adreno.so
  00000000001b1ac7  <UNKNOWN>                                                                         /vendor/lib/egl/libGLESv2_adreno.so
  00000000001ef003  <UNKNOWN>                                                                         /vendor/lib/egl/libGLESv2_adreno.so
  0000000002869139  gpu::gles2::GLES2DecoderImpl::DeleteFramebuffersHelper(int, unsigned int const volatile*)  ../../gpu/command_buffer/service/gles2_cmd_decoder.cc:4699:16
```
no Brave stack traces

**Comment by AlexeyBarabash** [comment]
Crashes grouped by the place of appearing
I.
```
brave/vendor/bat-native-ads/src/bat/ads/internal/ads_impl.cc:793:36
ads::AdsImpl::GetWinningCategories()
auto taxonomy = user_model_->GetTaxonomyAtIndex(i);
```
**1, 2, 3, 5, 9**

II.
```
brave/vendor/bat-native-tweetnacl/tweetnacl.cc:619:17
int crypto_hash(u8 *out,const u8 *m,u64 n)
  FOR(i,n) x[i] = m[i];

```
**4, 6, 7**

III.
crash with java without clear point to the exact place
**8**

IV.
crash in system graphic driver
**10**

**Comment by AlexeyBarabash** [comment]
cc @kjozwiak @SergeyZhukovsky @tmancey

**Comment by srirambv** [comment]
@AlexeyBarabash  are these still related to rewards?

**Comment by AlexeyBarabash** [comment]
@srirambv 
I. and II. are for rewards 

(II. is used also for sync but on desktop only)

**Comment by tmancey** [comment]
@AlexeyBarabash I. and II. are for `feature/ads`, I have raised https://github.com/brave/brave-browser/issues/7866 to track the fix in the ads library
